Repository: SFSeeger/Abitur-Song-Uploader
Catalog: src/theme/locale/*/LC_MESSAGES/django.po
Languages: de

source: Resource not found
de: Ressource nicht gefunden

source: <span class="has-text-warning title">Resource not found</span> <br> The resource you tried to access does not exist. <br> You can return to the main page <a href="/">here</a><br><br><br> If you think this is a mistake contact the admin at <a href="mailto:%(ADMIN_URL)s">%(ADMIN_URL)s</a>
de: <span class="has-text-warning title">Ressource nicht gefunden</span> <br> Die aufgerufene Ressource konnte nicht gefunden werden. <br> Kehre <a href="/">hier</a> zur Hauptseite zurück><br><br><br> Wenn du denkst, dass dies ein Fehler ist, kontaktiere einen admin unter <a href="mailto:%(ADMIN_URL)s">%(ADMIN_URL)s</a>

source: Internal Server Error
de: Interner Server Fehler

source: <p class="title has-text-danger has-text-centered">A Fatal Server Error Occurred</p> <div class="has-text-centered"> Please contact the administrator immediately! <br> <span class="icon-text"> <span class="icon"> <i class="fa-solid fa-envelope"></i> </span> <span> <a href="mailto:%(ADMIN_EMAIL)s">%(ADMIN_EMAIL)s</a></span> </span> </div>
de: <p class="title has-text-danger has-text-centered">Es ist ein Server Fehler aufgetreten</p> <div class="has-text-centered"> Bitte kontaktiere sofort einen Administrator! <br> <span class="icon-text"> <span class="icon"> <i class="fa-solid fa-envelope"></i> </span> <span> <a href="mailto:%(ADMIN_EMAIL)s">%(ADMIN_EMAIL)s</a></span> </span> </div>

source: PRIVACY POLICY
de: Datenschutz-Bestimmungen

source: Website by Simon Felix Seeger
de: Website von Simon Felix Seeger

source: Please don't respond to this Email. This Email was autogenerated.
de: Bitte antworte nicht auf diese Email. Diese Email ist automatisch generiert

source: Search
de: Suchen

source: Reset Filter
de: Filter zurücksetzen

source: Page Size
de: Seitenlänge

source: Close
de: Schließen

source: Delete %(object_type)s
de: %(object_type)s löschen

source: Do you really want to delete this %(object_type)s?
de: Willst du wirklich diese %(object_type)s löschen?

source: Cancel
de: Abbrechen

source: Delete
de: Löschen

source: Website by
de: Website von

source: and
de: und

source: Visit on Github
de: Auf Github ansehen

source: Home
de: Start

source: Upload song
de: Song hochladen

source: My Poll Responses
de: Meine Umfragen Antworten

source: Admin Sites
de: Admin Seiten

source: Poll Management
de: Umfragen management

source: Logout
de: Ausloggen

source: Login
de: Einloggen

source: Previous
de: Vorherige

source: Next page
de: Nächste Seite

source: Password Change requested
de: Password Änderung angefordert

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
de: Du erhältst diese email, da du das zurücksetzen des Passworts für deinen Account bei %(site_name)s angefordert hast.

source: Please go to the following page and choose a new password:
de: Bitte geh zu der folgenden Seite und wähle ein neues Passwort:

source: Your username, in case you’ve forgotten:
de: Dein Nutzername, falls du ihn vergessen hast:

source: Thanks for using our site!
de: Vielen dank, dass du unsere Seite benutzt!

source: The Abi team
de: Das Abi Team

source: Reset Password
de: Passwort zurücksetzen

source: Enter your email and reset your password
de: Gebe deine Email ein und setze dein Password zurück

source: Submit
de: Absenden

source: Reset Complete
de: Zurücksetzen abgeschlossen

source: Password reset complete!
de: Passwort erfolgreich zurückgesetzt

source: You can return to the login <a href="%(login)s">here</a>
de: Du kannst <a href="%(login)s">hier</a> zum Login zurückkehren

source: Fill out the form to set your new password
de: Fülle das Formular aus um dein neues Passwort zu setzen

source: Email send!
de: Email versendet!

source: Check your inbox and your spam folder and follow the instruction to reset your password
de: Überprüfe dein Posteingang und deinen Spam Ordner und folge den Anweisungen um dein Passwort zu ändern

source: All
de: Alle

source: No Results
de: Keine Ergebnisse

source: Create missing option
de: Fehlende option erstellen

source: Select Options
de: Option auswählen
