Repository: SFSeeger/Abitur-Song-Uploader
Catalog: src/uploader/locale/*/LC_MESSAGES/django.po
Languages: de

source: Submit
de: Absenden

source: Username
de: Benutzername

source: Password
de: Passwort

source: Start Time cannot be larger than End Time
de: Anfangs Zeit kann nicht größer als Endzeit sein

source: Duration of %(duration)d larger than 30 seconds
de: Laufzeit von %(duration)d länger als 30 sekunden

source: Start Time (in sec.)
de: Anfangs Zeit (in sek.)

source: End Time
de: Endzeit

source: Song URL too long
de: Song URL ist zu lang

source: Not a valid YouTube url: %(value)s
de: Keine valide YouTube url: %(value)s

source: Could not find YouTube video
de: Konnte YouTube video nicht finden

source: Song File
de: Song Datei

source: Choose upload method
de: Wähle eine Methode zum hochladen

source: load song from youtube (recommended)
de: Lade den song von Youtube (empfohlen)

source: upload your own song from disk
de: Lade deinen eigenen Song vom Laufwerk hoch

source: Choose Music
de: Musik Wählen

source: How do you want to choose your song?
de: Wie willst du deinen Song wählen?

source: Using Youtube
de: Von Youtube

source: Using File
de: Song Datei

source: Song submitted
de: Song hochgeladen

source: Song processing
de: Song wird vorbereitet

source: Song missing
de: Song fehlt

source: New features coming soon! Stay tuned
de: Neue Features kommen bald! Bleib gespannt

source: %(poll_number)s polls need your attention
de: %(poll_number)s Umfragen brauchen deine Aufmerksamkeit

source: Answer %(poll)s
de: %(poll)s beantworten

source: Please remind your friends to view their polls
de: Bitte erinnere deine Freunde ihre Umfragen einzusehen

source: All Polls
de: Alle Umfragen

source: List Polls
de: Alle Umfragen

source: No Polls
de: Keine Umfragen

source: Close
de: Schließen

source: Forgot password?
de: Passwort vergessen?

source: Starting
de: Beginnt

source: Compiling Songs
de: Songs werden gesammelt

source: Creating Archive
de: Archive wird erstellt

source: Done
de: Fertig

source: Reset Form
de: Formular zurücksetzen

source: Download Archive
de: Archive herunterladen

source: Wrong username or password
de: Falscher Benutzername oder Passwort
