Repository: SFSeeger/Abitur-Song-Uploader
Catalog: src/voting/locale/*/LC_MESSAGES/django.po
Languages: de

source: Submit
de: Absenden

source: Only 5 options possible
de: Maximal 5 optionen möglich

source: Vote Dashboard
de: Mottowoche Übersicht

source: Dashboard
de: Übersicht

source: Votes out of
de: Stimmen von

source: Current Winners
de: Aktuelle Gewinner

source: Ammount of votes
de: Anzahl der Stimmen

source: Choose Theme
de: Motto wählen

source: Please choose 5 themes
de: Bitte 5 auswählen

source: The poll is now closed
de: Die Abstimmung ist beendet
