Repository: SFSeeger/Abitur-Song-Uploader
Catalog: src/polls/locale/*/LC_MESSAGES/django.po
Languages: de

source: Update Question
de: Änderung übernehmen

source: Create Question
de: Frage Erstellen

source: Max Answers has to be one on this question type
de: Für diesen Fragetyp kann Maximale Antworten nur eins sein

source: Reminder: %(poll_count)s Poll closing in %(timediff)s days
de: Erinnerung: %(poll_count)s Umfrage schließen in %(timediff)s Tagen

source: Question
de: Frage

source: Options
de: Optionen

source: Value
de: Wert

source: Image
de: Bild

source: Values
de: Werte

source: Only %(max_answers)s options possible
de: Nur %(max_answers)s Optionen möglich

source: Description
de: Beschreibung

source: Start Date
de: Anfangsdatum

source: End Date
de: Enddatum

source: Can be answered multiple times
de: Kann öfters beantwortet werden

source: Poll
de: Umfrage

source: Polls
de: Umfragen

source: Can open Polls
de: Kann Umfragen öffnen

source: Can close Polls
de: Kann Umfragen schließen

source: Text Type
de: Texttyp

source: Image Type
de: Bildtyp

source: Multiple Choice Type
de: Mehrfachauswahltyp

source: Question Type
de: Fragentyp

source: Order in which questions are displayed
de: Reinfolge in welcher die Fragen angezeigt werden

source: Max Answers
de: Maximale Antworten

source: Max amounts of Answers that can be given
de: Maximale Anzahl an Antworten die geben werden kann

source: created at
de: Erstellt um

source: Questions
de: Fragen

source: User
de: Nutzer

source: Response
de: Antwort

source: You have already answered this poll
de: Du hast diese Umfrage bereits beantwortet

source: Poll is closed
de: Umfrage ist geschlossen

source: Update Poll
de: Umfrage erstellen

source: Create Poll
de: Umfrage erstellen

source: Submit
de: Absenden

source: File
de: Datei

source: List Answers for
de: Antworten auflisten für

source: Inspect Answers
de: Antworten ansehen

source: Collapse / Expand Filter
de: Filter ein- / ausklappen

source: Page Size
de: Seiten länge

source: Select
de: Auswählen

source: Reset
de: Zurücksetzen

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: No User or User with answer selected
de: Kein Nutzer oder Nutzer mit Antwort ausgewählt

source: Answer
de: Antwort

source: Edit Answer
de: Antwort bearbeiten

source: Update Answer for %(question)s
de: Antwort für %(question)s bearbeiten

source: Thank you for answering
de: Vielen dank für ihre Antwort

source: Return to main page
de: Zurück zur Hauptseite kehren

source: Answer Question
de: Frage beantworten

source: Start answering %(question)s
de: Beantworte %(question)s

source: Start answering %(object)s
de: %(object)s beantworten

source: Start Answering
de: Antworten beginnen

source: Load Options from csv
de: Lade Optionen von einer csv-Datei

source: Format of the csv file
de: Format der csv-Datei

source: value1 (any arbitrary value) value2 value3 ...
de: wert1 (jeder willkürlicher wert) wert2 wert3 ...

source: Hi %(first_name)s, <br />we need you to fill out some polls.
de: Hi %(first_name)s, <br />wir brauchen dich um einige Umfragen auszufüllen.

source: This is just a friendly reminder that the following %(poll_count)s polls will be closing in %(timediff)s days.<br /> If you haven't had the chance to answer yet, please do so as soon as possible to make sure your voice is heard.<br /> To cast your vote, simply log in to your account and visit the polling page. If you have any trouble accessing the page or experience any other issues, please let us know as soon as possible so we can assist you.<br /> <strong>Keep in mind that polls which can be answered multiple times are still listed.</strong>
de: Dies ist eine freundliche Erinnerung, dass die folgenden %(poll_count)s Umfragen in in %(timediff)s Tagen schließen.<br /> Versuche diese so schnell wie möglich zu beantworten um sicher zu gehen, dass deine Stimme gehört wird. Um abzustimmen, logge dich einfach in deinen account ein und besuche die Umfragen Seite. Wenn du Probleme hast die Seite zu besuchen oder ähnliches, lasse es uns so früh wie möglich wissen, damit wir helfen können.<br /> <strong>Beachte, dass Umfragen, die mehrfach beantwortet werden können, trotzen aufgelistet werden</strong>

source: Hi %(first_name)s, This is just a friendly reminder that the following %(poll_count)s polls will be closing in %(timediff)s days. If you haven't had the chance to answer yet, please do so as soon as possible to make sure your voice is heard. To cast your vote, simply log in to your account and visit the polling page. If you have any trouble accessing the page or experience any other issues, please let us know as soon as possible so we can assist you. Keep in mind that polls which can be answered multiple times are still listed.
de: Hi %(first_name)s, Dies ist eine freundliche Erinnerung, dass die folgenden %(poll_count)s Umfragen in in %(timediff)s Tagen schließen. Versuche diese so schnell wie möglich zu beantworten um sicher zu gehen, dass deine Stimme gehört wird. Um abzustimmen, logge dich einfach in deinen account ein und besuche die Umfragen Seite. Wenn du Probleme hast die Seite zu besuchen oder ähnliches, lasse es uns so früh wie möglich wissen, damit wir helfen können. Beachte, dass Umfragen, die mehrfach beantwortet werden können, trotzen aufgelistet werden

source: Create Options
de: Option erstellen

source: Load from CSV-File
de: Von csv-Datei laden

source: Add another value
de: Füge einen neuen Wert hinzu

source: Finish answering
de: Beantworten abschließen

source: Add Poll
de: Umfrage hinzufügen

source: Update
de: Aktualisieren

source: Responses
de: Antworten

source: Current Winners
de: Aktuelle Gewinner

source: Amount of votes
de: Anzahl an Stimmen

source: No options yet...
de: Noch keine Optionen...

source: # of Votes
de: # an Stimmen

source: Questions for
de: Fragen für

source: Edit Poll
de: Umfrage bearbeiten

source: Add Question
de: Frage hinzufügen

source: Update %(object)s
de: %(object)s aktualisieren

source: My Responses
de: Meine Antworten

source: Response #%(counter)s for Poll %(poll)s
de: Antwort #%(counter)s für Umfrage %(poll)s
